kind: Pod
apiVersion: v1
metadata:
  name: labelspod
  labels:   
    class: k8s
    topic: pod
spec: 
    containers:
       - name: c00
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hello-Adam; sleep 5 ; done"]
