kind: Pod
apiVersion: v1
metadata:
  name: environments
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-$MYNAME; sleep 8 ; done"]
      env:                                  
      - name: MYNAME
        value: ADAM-M
